CANVAS_BASE_URL="https://YOUR-SCHOOL.instructure.com"
CANVAS_TOKEN="YOUR_CANVAS_TOKEN"
COURSE_ID="12345"

GRACE_DAYS="1"
WINDOW_DAYS="7"

DRY_RUN="true"
REQUIRE_COMPLETE_INCOMPLETE="true"
TIMEZONE="America/Denver"
